<?php
return [

    'Baca Ditempat' => 'Read on location',
    'Silahkan login' => 'Please login',
    'untuk menentukan lokasi baca di tempat' => 'to determine the read Location',
    'Nama Pengguna tidak boleh kosong!' => 'Username Is Empty',
    'Kata Sandi tidak boleh kosong!' => 'Password Is Empty',
    'Nama Pengguna atau Kata Sandi salah!' => 'Incorrect Username or Password',
    'Penentuan Lokasi' => 'Location determination',
    'IP Komputer' => 'IP Computer',
    'Selamat Datang' => 'Welcome',
    '-- Silahkan pilih lokasi perpustakaan --' => '-- Please select a library location --',
    '-- Silahkan pilih lokasi --' => '-- Please select a location --',
    'Di ' => 'In ',
    'eksemplar dari ' => 'eksemplar from ',
    'judul dibaca hari ini ' => 'titles are read today ',
    'Silahkan pindai kartu anggota / pengunjung' => 'Please scan the membership card',
    'No. anggota / pengunjung' => 'Member / visitors Numbers',
    'Baca di Tempat - Pindai Koleksi yang Dibaca' => 'Read on location - Scan Collection Read',
    'Silahkan pindai barcode koleksi yang akan anda baca' => 'Please scan the collection barcode you will read',
    'Ditunggu ' => 'Remaining',
    'detik' => 'Second',
    'Keranjang Baca Anda' => 'Your Read Cart',
    'Data Buku Tidak Ditemukan' => 'Books Not Found',
    'Maaf, No Anggota / Pengunjung salah' => 'Member / visitors Numbers Not Found',
    'Masukkan Nomor Anggota terlebih dahulu' => 'Member / visitors Numbers Is Empty',
    'Scan Barcode buku terlebih dahulu' => 'Numbers Barcode Is Empty',
    'Hak Cipta ' => ' Copyright',
    'Perpustakaan Nasional Republik Indonesia' => 'National Library of Indonesia',
    'Berhasil Tersimpan' => 'Save Successful',
    'Buku dengan judul yang sama sudah terpindai.' => 'Books with the same title already scanned.',
    'Error, Hubungi administrator.' => 'Error, Please call Administrator',
];
