20-04-2016 (inlislite versi 3 beta 2)
30-04-2016 (inlislite versi 3 beta 3)
22-05-2016 (inlislite versi 3 beta 4)
06-06-2016 (inlislite versi 3 full release)
08-06-2016 (inislite versi 3 revisi 08062016)
16-06-2016 (inislite versi 3 revisi 16062016)
12-07-2016 (inislite versi 3 revisi 12072016)
02-08-2016 (inislite versi 3 revisi 02082016)
01-09-2016 (inlislite versi 3 revisi 01092016)
26-09-2016 (inlislite versi 3 revisi 26092016)
02-11-2016 (inlislite versi 3 revisi 02112016)
28-02-2017 (inlislite versi 3 revisi 28022017)
21-04-2017 (inlislite versi 3 revisi 21042017)
11-08-2017 (inlislite versi 3 revisi 11082017)
09-07-2018 (inlislite versi 3.1 revisi 07072018)
16-07-2018 (inlislite versi 3.1 revisi 16072018)
24-07-2018 (inlislite versi 3.1 revisi 24072018)
10-08-2018 (inlislite versi 3.1 revisi 10082018)
31-12-2018 (inlislite versi 3.1 revisi 31122018)
20-02-2020 (inlislite versi 3.2 revisi 20022020)
06-03-2020 (inlislite versi 3.2 revisi 06032020)
10-02-2021 (inlislite versi 3.2 revisi 10022021)