<?php
return [
    'Dashboard' => 'Dashboard', 
    'Create'=> 'Create',
    
    //CollectionMedias-Model
    'Collectionmedias' => 'Media Collections',
    'Code' => 'Code',
    'Name' => 'Name',
    'Worksheet ID' => 'Worksheet',
    'Aksi'=> 'Action',

    //menu
    'Akuisisi' => 'Acquisition', // <==
    	'Daftar Nama Sumber Perolehan' => 'List Resource',
    	'Entri Koleksi' => 'Entry Collections',
    	'Entri Koleksi (RDA)' => 'Entry Collections (RDA)',
    	'Daftar Koleksi' => 'List Collections',
    	'Jilid Koleksi' => 'Jilid Collection',
    	'Kardeks Terbitan Berkala' => 'Periodical Kardeks',
    	'Daftar Usulan Koleksi' => 'Collection Request List',
    	'Import Data dari Excel' => 'Import Data from Excel',
    	'Keranjang Koleksi' => 'Collection Bucket',
    	'Karantina Koleksi' => 'Collection Quarantine',

    'Katalog'=> 'Catalog',
    	'Entri Katalog'=> 'Entry Catalogs',
    	'Entri Katalog (RDA)'=> 'Entry Catalogs (RDA)',
    	'Salin Katalog'=> 'Copy Catalogs',
    	'Daftar Katalog'=> 'List Catalogs',
    	'Export Data Tag Katalog'=> 'Export Data Tag Catalogs',
    	'Daftar Konten Digital'=> 'List Content Digital',
    	'Keranjang Katalog' => 'Catalog Bookmark',
    	'Karantina Katalog' => 'Catalog Quarantine',

    'Keanggotaan'=> 'Member',
    	'Entri Anggota'=> 'Entry Member',
    	'Daftar Anggota'=> 'List Member',
    	// 'Import Data dari Excel' => 'xxxxx',
    	'Daftar Sumbangan'=> 'List Member Donation',
    	'Daftar Perpanjangan'=> 'List Member Extended',
    	'Keranjang Anggota'=> 'Member Bookmark',

    'Sirkulasi'=> 'Circulation',
    	'Entri Peminjaman'=> 'Entry Collection Loan',
    	'Entri Peminjaman Susulan'=> 'Entry Collection Loan Continues',
    	'Daftar Koleksi Dipesan'=> 'Collection List Requested',
    	'Daftar Peminjaman'=> 'Loan List',
    	'Entri Perpanjangan'=> 'Collection Loan Extend',
    	'Daftar Perpanjangan'=> 'List Loan Extended',
    	'Entri Pengembalian'=> 'Entry Collection Return',
    	'Entri Pengembalian Susulan'=> 'Entry Collection Return Continues',
    	'Entri Pengembalian Multiple'=> 'Entry Collection Return Multiple',
    	'Daftar Pengembalian'=> 'List Collection Return',
    	// 'Stock Opname'=> 'Stock Opname',
    	'Data Pelanggaran'=> 'violation data',

 // 'Locker' => 'Loker',
    	'Peminjaman'=> 'Loans',
    	'Pengembalian'=> 'Return',
    	'Daftar Transaksi'=> 'Transaction List',

    'Survey' => 'Survey',
    	'Data Survey' => 'Data Survey',

    'Buku Tamu' => 'Guestbook',
    	'Anggota' => 'Member',
    	'Non Anggota' => 'Visitor',
    	'Rombongan' => 'Group',

 // 'Opac' => 'Opac',
    	'Riwayat Pencarian Sederhana' => 'Simple Sreach History',
    	'Riwayat Pencarian Browse' => 'Browse Sreach History',
    	'Riwayat Pencarian Lanjut' => 'advanced Sreach History',

    'Layanan Koleksi Digital' => 'Digital Collections',
    	// 'Riwayat Pencarian Sederhana' => 'Simple Sreach History',
    	// 'Riwayat Pencarian Browse' => 'Browse Sreach History',
    	// 'Riwayat Pencarian Lanjut' => 'advanced Sreach History',

    'Baca Ditempat' => 'Read on location',
    	// 'Anggota' => 'Member',
    	// 'Non Anggota' => 'Non Member',
    	'Pengembalian Koleksi Baca Ditempat' => 'Collection Return Read On Location',

    'Laporan' => 'Reports',
    	// 'Katalog'=> 'Catalog',
    		'Laporan Katalog Per Kriteria'=> 'Catalogs Report in Criterias',
    		'Laporan Kinerja User'=> 'Users Activity Report',
    	
    	'Koleksi'=> 'Collections',
    		'Laporan Buku Induk'=> 'Buku Induk Report', // <==
    		'Laporan Koleksi Per Periodik'=> 'Collections Report in Periodic',
    		'Laporan Accesion List'=> 'Accesion List Report',
    		'Laporan Ucapan Terima Kasih'=> 'Thanks Report',
    		'Laporan Usulan Koleksi'=> 'Collection Requested Report',
    		// 'Laporan Kinerja User'=> 'Users Activity Report',

    	// 'Anggota' => 'Member',
    		'Laporan Per Pendaftaran'=> 'Member Registration Report',
    		'Laporan Per Perpanjangan'=> 'Member Extention Report',
    		'Laporan Sumbangan Anggota'=> 'Member Donation Report',
    		'Laporan Bebas Pustaka'=> 'Free Pustaka Report',
    		// 'Laporan Kinerja User'=> 'Users Activity Report',
    		'Laporan Raport Siswa'=> 'Student Report',

    	// 'Sirkulasi'=> 'Sirkulasi',
    		'Laporan Peminjaman'=> 'Loans Report',
    		'Laporan Perpanjangan Peminjaman'=> 'Loan Extend Report',
    		'Laporan Sangsi Pelanggaran Peminjaman'=> 'Report of Lending Penalty',
    		'Laporan Koleksi Sering Dipinjam'=> 'Report Collection Loan Often',
    		'Laporan Anggota Sering Meminjam'=> 'Report Member Borrow Often',
    		'Laporan Kinerja User Peminjaman'=> 'Users Activity Loan Report',
    		'Laporan Kinerja User Pengembalian'=> 'Users Activity Return Report',
    		'Laporan Pengembalian Terlambat'=> 'Collections Late Return Report',

    	// 'Buku Tamu'=> 'Buku Tamu',
    		'Laporan Kunjungan Periodik'=> 'Visiters Report in Periodic',
    		'Laporan Kunjungan Khusus Anggota'=> 'Member Visiters Report',
    		'Laporan  Anggota Sering Berkunjung'=> 'Member Report Often Visiting',

    	// 'Baca Ditempat'=> 'Baca Ditempat',
    		'Laporan Berdasarkan Koleksi'=> 'Read on Location Report in Collections',
    		'Laporan Koleksi Sering Dibaca Ditempat'=> 'Collections Report Often Read On Location',
    		'Laporan Anggota Sering Baca Ditempat'=> 'Member Report Often Reading on Location',
    		'Laporan Non Anggota Sering Baca Ditempat'=> 'Non Member Report Often Ready',

    	// 'Locker'=> 'Locker',
    		'Laporan Periodik'=> 'Periodic Reports',
    		'Laporan Sangsi Pelanggaran Loker'=> 'Laporan Sangsi Pelanggaran Loker', //<==

    	// 'Opac'=> 'Opac',
    		// 'Laporan Periodik'=> 'Period Reports',

    	// 'SMS'=> 'SMS',
    		// 'Laporan Periodik'=> 'Period Reports',
    		'Laporan SMS Terkirim'=> 'Massage Send Report',

    'Administrasi' => 'Administration',
    	'Pengaturan Akuisisi'=> 'Acquisition Setting',
    		'Ruas Data Bibliografis'=> 'Bibliographic Data Section', // <==
    		'Kategori Koleksi'=> 'Collection Category',
    		'Jenis Sumber'=> 'Resource',
    		'Bentuk Fisik'=> 'physical Format',
    		'Mata Uang'=> 'Currency',
    		// 'Master DJKN'=> 'Master DJKN',
    		'Penomoran Koleksi'=> 'Item Identity Codification',

    	'Pengaturan Katalog'=> 'Catalogs Setting',
    		'Tag'=> 'Tags',
    		'Refrensi'=> 'Refrence',
    		'Klas Besar (DDC)'=> 'Master Class (DDC)',
    		// 'Kata Sandang'=> 'xxxx',
    		'Jenis Bahan Pustaka'=> 'Type of Library Material',
    		'Format Kartu'=> 'Card Format',
    		'Pengaturan Detail Katalog'=> 'Setting Detail Catalogs',
    		'Penyedia Katalog'=> 'Catalogs Services',
    		'Form Entri'=> 'Entry Form', // <==
    		'Pengaturan Lainnya'=> 'Others Setting',

    	'Pengaturan Keanggotaan'=> 'Membership Setting',
    		'Kartu Anggota'=> 'Member Card',
    		'Redaksi Keanggotaan'=> 'Member Redactions', // <==
    		'Jenis Anggota'=> 'Member Type',
    		'Jenis Identitas'=> 'Indentity Type',
    		'Pekerjaan'=> 'Jobs',
    		'Pendidikan'=> 'Education',
    		'Kelompok Umur'=> 'Range Age',
    		'Kelas'=> 'Class',
    		'Fakultas'=> 'Faculty',
    		'Jurusan'=> 'Major',
    		'Program Studi'=> 'Program Study',
    		'Jenis Kelamin'=> 'Gender',
    		'Agama'=> 'Religion',
    		'Data Kependudukan'=> 'Population Data', // <==
    		'Entri Keanggotaan'=> 'Entry Member',
    		'Perpanjangan Keanggotaan Mandiri'=> 'Member Self Extend', // <==

    	'Pengaturan Sirkulasi'=> 'Setting for Circulation',
    		'Jenis Bahan'=> 'Source Type',
    		'Kelompok Pelanggaran'=> 'Penalty Group',
    		'Jenis Denda'=> 'fine Type',
    		'Jenis Pelanggaran'=> ' Violation Type',
    		'Jenis Akses'=> 'Access Type',
    		'Peraturan Peminjaman (Tgl)'=> 'Loan Setting (Date)',
    		'Peraturan Peminjaman (Hari)'=> 'Loan Setting (day)',
    		'Setting Transaksi'=> 'Transaction Setting',

    	'Pengaturan Locker'=> 'Locker Setting',
    		// 'Locker'=> 'Locker',
    		'Jaminan Peminjaman'=> 'Loan Guarantee', // <==
    		'Denda Pelanggaran'=> 'Penalty Fines', // <==

    	'Pengaturan Opac'=> 'Opac Setting',
    		'Koleksi Unggulan'=> 'Featured Collections',
    		'Koleksi Terbaru'=> 'New Collections',
    		'Koleksi Sering Di Pinjam'=> 'Collections Often On Loans',
    		'Pemesanan Koleksi'=> 'Collections Booking',
    		'Pengaturan Faset'=> 'Facet Setting', // <==
    		'Pengusulan Koleksi'=> 'Collection Request',

    	'Pengaturan LKD'=> 'Digital Collection Setting',
    		// 'Koleksi Unggulan'=> 'Featured Collections',
    		// 'Koleksi Terbaru'=> 'New Collections',
    		'Koleksi Sering Di Download'=> 'Collections Often On Download', // <==
    		// 'Pengaturan Faset'=> 'Faset Setting',
    		// 'Pengusulan Koleksi'=> 'Proposal of Collection',

    	'Pengaturan Umum'=> 'General Settings',
    		'Hari Libur'=> 'Hollidays',
    		'Jenis Perpustakaan'=> 'Library Type',
    		'Unit Kerja'=> 'Division',
    		// 'Mail Server'=> 'Mail Server',
    		'Menu'=> 'Menu',
    		'Hak Akses'=> 'Assignments',
    		// 'Role'=> 'Role',
    		'Role'=> 'Role',
    		// 'Setting User'=> 'Pengaturan User',
    		'Nama Perpustakaan'=> 'Library Name',
    		'Lokasi Ruang'=> 'Location Room',
    		'Lokasi Perpustakaan'=> 'Location Library',
    		// 'Setting Update'=> 'pengaturan Update',
    		'Layanan Sabtu dan Minggu'=> 'Saturday and Sunday Service',
    		'Jam Operasional Layanan'=> 'Operational Service Hours',
    		// 'Backup Data'=> 'Backup Data',
    		'Salin Tajuk'=> 'Copy Subject', // <==
    		'Registrasi Aplikasi'=> 'Application Registration',
    		'Pengaturan Bahasa' => 'Setting Languages',

    	'Pengaturan Audio'=> 'Audio Settings',
    		// 'Buku Tamu' => 'Buku Tamu',

    	'Pengaturan Buku Tamu'=> 'Guestbook Settings',
    		'Tujuan Kunjungan' => 'Visiters Purpose',

    	'Pengaturan SMS Gatway'=> 'SMS Gateway Settings',
    		'Peminjaman Akan Jatuh Tempo' => 'Loan Will Be Due',
    		'Peminjaman Setelah Jatuh Tempo' => 'Loan After Maturity',
    		// 'Sms Manual' => 'Sms Manual',
    		// 'History Sms' => 'History Sms',

    // end menu
    'Bahasa' => 'Languages',


    // 'Copies' => 'kopy',
    'Hak Cipta ' => ' Copyright',
    'Perpustakaan Nasional Republik Indonesia' => 'National Library of Indonesia',

    //content backend
    'Koleksi Dibaca Ditempat' => 'Collections Read on Location',
    'Koleksi Telah dikembalikan' => 'Collections Returned',
    'Koleksi Sedang dipinjam' => 'Collections on Loan',
    'Data Kunjungan' => 'Visitors Data',
    'Jenis Perpustakaan : ' => 'Library Type : ',
    'Penggunaan aplikasi ini belum diregistrasikan. Klik di sini untuk informasi lebih lengkap' => 'This application isn\'t registered. Click here for more information',
    'Penggunaan aplikasi ini belum diregistrasikan. Klik di sini untuk informasi lebih lengkap' => 'This application isn\'t registered. Click here for more information',
    'Judul' => 'Title',
    'Form Registrasi Aplikasi' => 'Registration Form Aplication',
    'Nama Perpustakaan' => 'Library Name',
    'Kode Registrasi' => 'Registration Code',
    'Batal' => 'Cancel',
    'Proses' => 'Process',
    'Data Pengadaan' => 'Procurement Data',
    'coll_JumlahEksemplar' => 'Total Eksemplar', // <==
    'coll_Nomor Barcode' => 'Barcode Number',
    'coll_Tanggal Pengadaan' => 'Procurement Date',
    'coll_Source ID' => 'Source Type',
    'coll_Partner ID' => 'Partner Name',
    'coll_Media ID' => 'physical Source',
    'coll_Category ID' => 'Category',
    'coll_Rule ID' => 'Access',
    'coll_Status' => 'Availability',
    'Status' => 'Availability',
    'coll_Currency' => 'Currency',
    'coll_Price' => 'Price',
    'coll_Call Number' => 'Call Number',
    'Tambah' => 'Add',
    'Salin Katalog dari' => 'Copy Catalog From',
    'Pilih Judul' => 'Chose Title',
    'Salin Judul' => 'Copy Title',
    'Selesai' => 'Done',
    'Pengarang' => 'Author',
    'Penerbit' => 'Publisher',
    'Subyek' => 'Subject',
    'Nomor Panggil' => 'Call Number',
    '-Pilih Kriteria-' => '-Chose Criterias-',
    'Ulangi' => 'Repeat',
    ' Cari' => ' Search',
    'Tambah Filter' => 'Add Filter',
    'Nomor Induk' => 'Nomor Induk', // <==
    'coll_Location Library ID' => 'Location Library',
    'coll_Location ID' => 'Location',
    'coll_Isopac' => 'Is OPAC',
    'coll_Bibliografis' => 'Bibliografis',
    'Aksi' => 'Action',
    'Tampil di OPAC' => 'Show in OPAC',
    'Jangan tampil di OPAC' => 'Don\'t Show in OPAC',
    'Pilih Bentuk Fisik' => 'Select Physical Format',
    'Pilih Sumber' => 'Source',
    'Pilih Kategori' => 'Category',
    'Pilih Akses' => 'Access',
    'Pilih Ketersediaan' => 'Availability',
    'Pilih Lokasi Perpustakaan dan Ruang' => 'Location Library and Room Location',
    'Cetak Label' => 'Print Label',
    'Masukan ke Keranjang Koleksi' => 'Bookmark Collection',
    'Karantina Data' => 'Data Quarantine',
    'Nomor Barcode' => 'Barcode Number',
    'Tempat Terbit' => 'Publish Location',
    'Tahun Terbit' => 'Publish Year',
    'Deskripsi Fisik' => 'Physical Description',
    'Edisi' => 'Edition',
    'Edisi Serial' => 'Serial Edition',
    'Jenis Sumber' => 'Source Type',
    'Bentuk Fisik' => 'Physical Format',
    'Jenis Kategori' => 'Category',
    'Akses' => 'Access',
    'Ketersediaan' => 'Availability',
    'Nomor Panggil Jilid' => 'Call Number Jilid',
    'Bahan Sertaan (Serial)' => 'Bahan Sertaan (Serial)', // <==
    'Keterangan Lain (Serial)' => 'Keterangan Lain (Serial)', // <==
    'ID Koleksi' => 'Collection ID',
    'Operator (Tambah)' => 'User (add)',
    'Operator (Ubah Terakhir)' => 'User (Update)',
    'Tanggal Entri' => 'Entry Date',
    'Tanggal Ubah Terakhir' => 'Update Date',
    'Tanggal Ubah Terakhir' => 'Update Date',
    'Tanggal Pengadaan' => 'Procurement Date',
    'Tahun Jilid' => 'Year Jilid', // <==
    'Lokasi' => 'Location',
    'Tambah Koleksi' => 'Add Collection',
    'Tanggal Terbit Edisi Serial' => 'Release Date Serial Edition',
    'Nomor Anggota' => 'Member Number',
    'Nomer Anggota' => 'Member Number',
    'Tanggal Request' => 'Request Date',
    'Nama' => 'Name',
    'Isi' => 'Content',
    'Indikator1' => 'Indicator1',
    'Indikator2' => 'Indicator2',
    'Tambah Tag' => 'Add Tag',
    ' Tampilkan Sederhana ' => ' Simple Form',
    '  Tampilkan Form MARC' => ' MARC Form',
    'bib_Penanggung Jawab' => 'Penanggung Jawab', // <==
    'bib_Judul' => 'Title',
    'bib_Anak Judul' => 'Sub Title',
    'bib_KataSandang' => 'Kata Sandang', // <==
    'bib_Pengarang' => 'Author',
    'bib_Pengarang Tambahan' => 'Additional Author',
    'Nama Depan' => 'First Name',
    'Nama Belakang' => 'Last Name',
    'Nama Keluarga' => 'Family Name',
    'Badan Korporasi' => 'Corporation',
    'Nama Pertemuan' => 'Nama Pertemuan', // <==
    'Tajuk Pengarang' => 'Author Header', // <==
    'Tdk Ada Info Tambahan' => 'No Additional Info', // <==
    'bib_Lokasi terbit' => 'Publish Location',
    'bib_Penerbit' => 'Publisher',
    'bib_Tahun terbit' => 'Publish Year',
    'Penerbitan' => 'Publication',
    'bib_Jumlah Halaman' => 'Jumlah Halaman', // <==
    'bib_Keterangan Illustrasi' => 'Illustration',
    'bib_Dimensi' => 'Dimention',
    'bib_Edisi' => 'Edition',
    'bib_Subject' => 'Subject',
    'Topikal' => 'Topical',
    'Nama Orang' => 'Name Person',
    'Nama Geografis' => 'Geographical Name',
    'bib_Kelas' => 'Class',
    'bib_CallNumber' => 'Call Number',
    'bib_ISBN' => 'ISBN',
    'Catatan' => 'Notes',
    'bib_Catatan' => 'Note',
    'Abstrak / Anotasi' => 'Abstrak / Anotasi',
    'Catatan Disertasi' => 'Disertasi Note',
    'Catatan Bibliografi' => 'Bibliografi Note',
    'Rincian Isi' => 'Detail of Content', // <==
    'Catatan Umum' => 'Public Note',
    'Informasi Hak Cipta' => 'Copyright',
    'bib_Bahasa' => 'Language',
    'bib_BentukKaryaTulis' => 'Bentuk Karya Tulis', // <==
    'bib_KelompokSasaran' => 'Kelompok Sasaran', // <==
    'Lokasi Koleksi Daring' => 'Collection Daring Location',
    'bib_Judul Varian' => 'Varian Title',
    'bib_Judul Original' => 'Original Title',
    'Judul Seragam' => 'Uniform title', // <==
    'Kreator' => 'Creator',
    'bib_Pengarang_rda' => 'RDA Author',
    'bib_Pengarang Tambahan_rda' => 'Additional RDA Author',
    'Publikasi' => 'Publication',
    'bib_Lokasi terbit_rda' => 'Publish Location',
    'bib_Penerbit_rda' => 'Publisher',
    'bib_Tahun terbit_rda' => 'Publish Year',
    'bib_Jumlah Halaman' => 'Jumlah Halaman', // <==
    'bib_JenisIsi' => 'Jenis Isi', // <==
    'bib_JenisMedia' => 'Media Type',
    'Jenis Wadah' => 'Jenis Wadah', // <==
    'Unduh Contoh File' => 'Download File Example',
    'Pilih File' => 'Chose File',
    'Konten Digital' => 'Digital Content',
    'Cetak Kartu Katalog' => 'Print Catalog Card',
    'Masukan ke Keranjang Katalog' => 'Input Into Catalog Bookmark',
    'Export Data Katalog Terpilih' => 'Export Selected Data Catalog',
    'Export Semua Katalog' => 'Export All Data Catalog',
    'Hapus dari Keranjang Katalog' => 'Delete from Catalog Bookmark',
    'Tanggal Unggah' => 'Upload Date',
    'Jenis File' => 'File Type',
    'Ukuran File' => 'File Size',
    'Data Bibliografis' => 'Bibliografis',
    'Hapus Data' => 'Delete Record',
    'Kosongkan Keranjang' => 'Empty Bookmark',
    'Hapus Permanen' => 'Permanent Delete',
    'Tambah Anggota' => 'Add Member',
    'Salin dari Data Kependudukan' => 'Copy Data From Kependudukan', // <==
    'Nomor Identitas' => 'Identity Number',
    'Tempat Lahir' => 'Place Of Birth',
    'Tanggal Lahir' => 'Date Of Birth',
    'Kecamatan' => 'Distric',
    'Alamat tinggal sama dengan alamat Identitas' => 'The address is the same as the Identity address',
    'Alamat Tempat Tinggal Saat Ini' => 'Current Residence Address',
    'Masukkan Alamat Tempat Tinggal Sekarang' => 'Entry Current Residence Address',
    'Propinsi Tinggal Sekarang' => 'Current Residence Province',
    'Masukan propinsi saat ini' => 'Entry Current Residence Province',
    'Kabupaten/Kota' => 'City',
    'Masukkan Kabupaten/Kota saat ini' => 'Entry Current Residence City',
    'Kecamatan saat ini' => 'Current Residence Distric',
    'Kelurahan saat ini' => 'Current Residence Village', // <==
    'RT saat ini' => 'Current Residence RT',
    'RW saat ini' => 'Current Residence RW',
    'Nomor Handphone' => 'Mobile Phone Number',
    'Ibu Kandung' => 'Mother Name',
    'Data Pekerjaan / Perguruan Tinggi / Sekolah :' => 'Jobs / University / School :',
    'Dalam keadaan darurat pihak yang dapat dihubungi :' => 'In an emergency contactable person :',
    'Nama Darurat' => 'Emergency Name',
    'Alamat Darurat' => 'Emergency Address', // <==
    'Telp Darurat' => 'Emergency Phone Number', // <==
    'Status Hubungan Darurat' => 'Status Hubungan Darurat', // <==
    'Tahun Ajaran' => 'Education Year',
    'Kelas' => 'Class',
    'JenisAnggota_id' => 'Member Type',
    'MaritalStatus_id' => 'Marital Status',
    'Agama_id' => 'Religion',
    'UnitKerja_id' => 'Division',
    'Fakultas_id' => 'Faculty',
    'Jurusan_id' => 'Major',
    'JenjangPendidikan_id' => 'Education Level',
    'Masa Berlaku' => 'Expired Date',
    'StatusAnggota_id' => 'Status Member',
    'BiayaPendaftaran' => 'Registration Cost',
    'Keterangan Lain' => 'Notes',
    'IsLunasBiayaPendaftaran' => 'IsRegistrationCostPaidOff',
    'Lokasi Pinjam' => 'Location Loan',
    'Koleksi yang dapat dipinjam' => 'Collection Allowed to Borrow',
    'Daftar Anggota' => 'Member List',
    'Tampilkan :' => 'Showing :',
    'Aktivasi' => 'Activation',
    'Cetak kartu anggota' => 'Print Member Card',
    'Cetak kartu belakang' => 'Print Member Card Back Side',
    'Masukan ke keranjang anggota' => 'Insert Into Member Bookmark',
    'Hapus data' => 'Delete Data',
    'Hapus' => 'Delete',
    'EducationLevel_id' => 'Education Level',
    'Nama Ibu' => 'Mother Name',
    'Status Anggota' => 'Member Status',
    'Import data anggota' => 'Import data Member',
    'Jumlah' => 'Amount',
    'Keterangan' => 'Notes',
    'Biaya' => 'Cost',
    'Tanggal Berakhir' => 'Extended Date Expired',
    'Unduh Template' => 'Download Template',
    'Daftar Keranjang Anggota' => 'List Member Bookmark',
    'Hapus dari keranjang anggota' => 'Delete From Member Bookmark',
    'Kosongkan keranjang anggota' => 'Empty Member Bookmark',
    'Klik untuk kosongkan keranjang anggota' => 'Click for Empty Member Bookmark',
    'Cari Anggota' => 'Search Member',
    'Masukkan No.Angota' => 'Entry Member Number',
    'Detail Anggota' => 'Member Detail',
    'Foto Anggota' => 'Member Picture',
    'Data Peminjaman' => 'Loan Data',
    'Data Perpanjangan' => 'Loan Extended Data',
    'Data Sumbangan' => 'Member Donation Data',
    'Simpan' => 'Save',
    'Cetak Bebas Pustaka' => 'Cetak Bebas Pustaka', // <==
    'Ambil Foto' => 'Take a Picture',
    'Ulangi Foto' => 'Retake a Picture',
    'Simpan Foto' => 'Save a Picture',
    'Unggah Foto Anggota' => 'Upload Member Picture',
    'Data Pelanggaran No.Anggota : ' => 'Violation Data Member Number : ',
    'Sangsi' => 'sanctions',
    'Jumlah Denda' => 'Number of Fines',
    'Jumlah Suspend' => 'Suspend',
    'Tgl. Denda' => ' Date Fines',
    'Jumlah Sumbangan' => ' Donation Amount',
    'Jumlah Koleksi' => ' Collection Amount',
    'Lokasi Anggota' => ' Member Location',
    'Histori Peminjaman' => 'Loan History',
    'No.Transaksi' => 'Transaction Number',
    'Batal Transaksi' => 'Cancel Transaction',
    'Tgl.Pinjam' => 'Loan Date',
    'Jatuh Tempo' => 'Due Date',
    'Terlambat' => 'Late Days',

    'No Anggota' => 'Member Number',
    'No Identitas' => 'Identity Number',
    'Nama Anggota' => 'Member Name',
    'Tgl Lahir' => 'Date of Birth',
    'Alamat Sesuai KTP' => 'Alamat Sesuai KTP', // <==
    'Propinsi' => 'Province',
    'Kelurahan' => 'Village', // <==
    'Alamat Tempat Tinggal Sekarang' => 'Current Residence Address',
    'Propinsi Sekarang' => 'Province Now',
    'Kabupaten/Kota Sekarang' => 'City Now',
    'Kecamatan Tinggal' => 'Distric Now',
    'Kelurahan Tinggal' => 'Village Now', // <==
    'No. HP' => 'Mobile Phone Number',
    'No. Telepon Rumah' => 'Phone Number',
    'Pendidikan Terakhir' => 'Education',
    'Nama Institusi' => 'Institution Name',
    'Alamat Institusi' => 'Institution Address',
    'No. Telepon Institusi' => 'Institution Phone Number',
    'Tanggal Pendaftaran' => 'Register Date',
    'Tanggal Berlaku Akhir' => 'Expired Date',
    'Status Perkawinan' => 'Marital Status',
    'Jenis Permohonan' => 'Jenis Permohonan', // <==
    'No. Telepon Darurat' => 'No. Telepon Darurat', // <==
    'Sisa Kuota' => 'Quota',
    'Masa Berlaku Anggota' => 'Member Validity Period',
    'Anggota dengan nomor : ' => 'Member With Number : ',
    ' tidak terdapat dalam database.' => ' not in the database',
    'KERANJANG PEMINJAMAN' => 'KERANJANG PEMINJAMAN', // <==
    'KOLEKSI YANG MASIH DIPINJAM' => 'KOLEKSI YANG MASIH DIPINJAM', // <==
    'KERANJANG PEMINJAMAN' => 'LOAN BOOKMARK',
    'KOLEKSI YANG MASIH DIPINJAM' => 'COLLECTION BORROWING',
    'Tgl.Dikembalikan' => 'Returned Date',
    'Daftar Koleksi Pernah di Pinjam (10 Terakhir)' => 'List of Collection Ever Loan (10 Last)',
    'Histori Kategori Koleksi Yang Sering di Pinjam' => 'History Collections Categories Frequently Loans',
    'Total Koleksi Yang Dipinjam : ' => 'Total Collection Borrowed : ',
    'KOLEKSI YANG DIPINJAM' => 'COLLECTION BORROWED',
    'Cetak Slip Peminjaman' => 'Print Loan Slip',
    'Cetak Struk Peminjaman' => 'Print Loan receipt',
    'Tgl Transaksi : ' => 'Transaction Date : ',
    'Tgl. Pesan' => 'Booking Date : ',
    'KOLEKSI YANG AKAN DIPERPANJANG' => 'COLLECTIONS WILL BE EXPANDED',
    ' tidak dapat diperpanjang!' => ' can\'t be extended',
    'Item dengan No.barcode : ' => 'Item with barcode number : ',
    ' sudah ada di list perpanjangan!' => 'already in the list of extensions!',
    'Nomor Barcode tidak boleh kosong.' => 'Barcode Number is Empty',
    'Tgl. Transaksi tidak boleh kosong.' => 'Transaction date Can\'t be empty',
    'Perpanjangan anda melewati quota!' => 'Your renewal passes the quota!',
    'No.Peminjaman' => 'Loan Number',
    'No.Barcode' => 'Barcode Number',
    'Tgl. Perpanjangan' => 'Extended Date',
    'Jatuh Tempo Perpanjangan' => 'Extended Due Date',
    'Perpanjangan' => 'Extend',
    'Total Koleksi Yang Diperpanjang : ' => 'Total Collection Extended : ',
    'Keterangan : ' => 'Notes : ',
    'Sudah jatuh tempo.' => 'Sudah jatuh tempo.', // <==
    'Klas' => 'Class',
    'KOLEKSI YANG TELAH DIPERPANJANG' => 'COLLECTION EXTENDING',
    'Cetak Slip Perpanjangan' => 'Print Extending Slip',
    'Nomor Transaksi : ' => 'Transaction Number : ',
    'No.Anggota      : ' => 'Member Number      : ',
    'Nama Anggota    : ' => 'Member Name        : ',
    'Tanggal Jatuh Tempo' => 'Due Date',
    'No.Anggota' => 'Member Number',
    'Tanggal Pinjam' => 'Loan Date',
    'KOLEKSI YANG AKAN DIKEMBALIKAN' => 'COLLECTIONS WILL BE RETURNED',
    'Total Koleksi Yang Dikembalikan : ' => 'Total Collection Returned : ',
    'Tgl.Kembali' => 'Returned Date',
    'Hari Terlambat' => 'Late Days',
    'Cetak Slip Pengembalian' => 'Print Return Slip',
    'Cetak Struk Pengembalian' => 'Print Return Struk',
    'Cetak Slip Pelanggaran' => 'Print Violation Slip',
    'Cetak Struk Pelanggaran' => 'Print Violation Struk',
    'KOLEKSI YANG TELAH DIKEMBALIKAN' => 'LIST COLLECTION RETURNED',
    'KOLEKSI YANG TERKENA PELANGGARAN' => 'KOLEKSI YANG TERKENA PELANGGARAN', // <==
    'Total Koleksi Yang Terkena Pelanggaran : ' => 'Total Koleksi Yang Terkena Pelanggaran : ', // <==
    'Pelanggaran' => 'Violation',
    'Perpanjangan Ke' => 'Perpanjangan Ke', // <==
    'Proses Berhasil' => 'Process Successful',
    'Koordinator' => 'Coordinator',
    'Tahun' => 'Year',
    'Tgl.Mulai' => 'Start Date',
    'Tambah' => 'Add',
    'Nomor Kunci atau Nomor Pinjaman' => 'Key Number / Loan Number',
    'Jaminan' => 'Insurance',
    'Jaminan Identitas' => 'Jaminan Identitas',
    'Masukkan nomor identitas' => 'Entry Identity Number',
    'Jenis Jaminan' => 'Insurance Type',
    'Jaminan Uang' => 'Insurance Cost',
    'Nomor Pinjaman' => 'Loan Number',
    'Tutup' => 'Close',
    'Data member atau Memberguess tidak ditemukan' => 'Data Not Found',
    'Scan Barcode Kunci' => 'Scan Barcode Key',
    'Pilih Loker' => 'Select Locker',
    'Kartu Identitas' => 'Identity Card',
    'Uang' => 'Money',
    'Cetak' => 'Print',
    'Loker' => 'Locker',
    'Nomor Identitas - ' => 'Identity Number - ',
    'Nominal Uang Jaminan' => 'Guarantee Cost',
    'Nomor Loker atau Nomor Peminjaman' => 'Locker Number or Loan Number',
    'Kosongkan jika tidak ada pelanggaran' => 'Make it 0 if Doesn\'t have a violation',
    'Kembali' => 'Back',
    ' Cetak ulang struk peminjaman' => ' Print Loan Struk',
    'Daftar Transaksi Peminjaman Locker' => 'Transaction List Locker Loan',
    'Daftar Transaksi Pengembalian Locker' => 'Transaction List Locker Returned',
    'Nama Survey' => 'Survey Name',
    'Tanggal Selesai' => 'End Date',
    'Nomor Urut' => 'Sequence Number', 
    'Target Survey' => 'Responden',
    'Jumlah Responden' => 'Total Responden', // <==
    'Daftar Pertanyaan' => 'Question List',
    'Hasil' => 'Result',
    'Aktif' => 'Active',
    'Perlihatkan Hasil Survey' => 'Show Survey Result',
    'Redaksi Awal' => 'Redaksi Awal', // <==
    'Redaksi Akhir' => 'Redaksi Akhir', // <==
    'Waktu Kunjungan' => 'Visitor Time',
    'Nama Lengkap' => 'Full Name',
    'Nama Lengkap*' => 'Full Name*',
    'Nama User*' => 'Username*',
    'Nomor Pengunjung' => 'Visitor Number',
    'Alamat' => 'Address',
    'Buku Tamu Rombongan' => 'Group Guest',
    'No.Rombongan' => 'Group Number',
    'Ketua Rombongan' => 'Group Leader',
    'Asal Instansi' => 'Asal Instansi', // <==
    'Jumlah Personil' => 'Jumlah Personil', // <==
    'Waktu' => 'Time',
    'Jenis Pencarian' => 'Search Type',
    'Histori Pencarian Sederhana' => 'Simple Search History',
    'Histori Pencarian Lanjut' => 'Advance Search History',
    'Histori Pencarian Telusur' => 'Browse Search History',
    'Koleksi Yang Dibaca' => 'Collection Read by ',
    'Daftar Koleksi Selesai Baca Di Tempat' => 'Completed Collection List Read In Place',
    'Data buku tidak ada di daftar baca ditempat atau sudah tercatat di pengembalian koleksi Bacaditempat' => 'The book data is not in the read on location list or it has been recorded in the return read on location collection',
    'Data buku tidak ditemukan' => 'Book Data is Not Found',
    'Tgl.Pengembalian' => 'Return Date',
    'Nama Pengunjung' => 'Visitor Name',
    'Bacaditempat' => 'Read on Location',
    'Waktu Mulai Baca' => 'Start Reading Time',
    'Periode' => 'Period',
    'periode ' => 'period ',
    'periode' => 'period',
    'Harian' => 'daily',
    'Minggu' => 'Weekly',
    'Bulanan' => 'monthly',
    'Tahunan' => 'yearly',
    'Kriteria' => 'Criteria',
    'Kop' => 'Header',
    'Ya / Tidak' => 'Yes / No',
    'Tampilkan Frekuensi' => 'Showing Frequency',
    'Tampilkan Detail Data' => 'Showing Data Detail',
    'Bahan Pustaka' => 'Bahan Pustaka',
    'Subjek' => 'Subject',
    'Klass DDC' => 'Class DDC',
    'Tanggal' => 'Date',
    'Katalog Perkriteria' => 'Criteria catalog',
    'Berdasarkan' => ' Base on',
    'Laporan Detail Data' => 'Detail data Report',
    'Jumlah Judul' => 'Total Title',
    'Jumlah' => 'Total',
    'Jumlah Eksemplar' => 'Total Exemplar',
    'Jumlah data' => 'Total Data',
    'Export untuk melihat seluruh data' => 'Export to see all Data',
    'Pilih kriteria terlebih dahulu' => 'Select Criteria First',
    ' ---Semua---' => ' --- All ---',
    'Kinerja User' => 'Users Activity',
    'dan' => 'and',
    ' (Kriteria di buat) ' => ' (Criterias Create) ',
    ' (Kriteria di mutakhirkan) ' => ' (Criterias Update) ',
    ' (Kriteria di hapus) ' => ' (Criterias Delete) ',
    'Cantuman (katalog) Dibuat' => 'Catalogs Create',
    'Cantuman (katalog) Dimuktahirkan' => 'Criterias Update',
    'Cantuman (katalog) Dihapus' => 'Criterias Delete',
    'Jenis Aktifitas' => 'User Activity',
    'Deskripsi' => 'Description',
    'Kinerja User Katalog' => 'User Activity catalog',
    'Laporan Frekuensi' => 'Frequency report',
    'Unggah Konten Digital' => 'Upload Digital Content',
    'Petunjuk' => 'Instructions',
    'Semua File' => 'All Files',
    'Maks. Ukuran File' => 'Maximum Size File',
    'Keterangan' => 'Note',
    'Untuk mengunggah Flipbook dalam bentuk flash. Lakukan kompresi dalam bentuk file zip/rar.' => 'To upload Flipbook file. Compress in the form of a zip / rar file.',
    'Hapus File' => 'Delete File',
    'Nama File Format Flash' => 'File Name Flash Format',
    'Diunggah oleh' => 'Upload By',
    'Artikel' => 'Article',
    'Konten Digital Artikel' => 'Digital Content Article',
    'Pindahkan ke Karantina' => 'Move to Quarantine',
    'Salin Sebagai Katalog Baru' => 'Copy as a New Catalog',
    'Membuat' => 'Create',
    'Bentuk Flipbook (zip/rar)' => 'Flipbook Format (zip/rar)',
    'Tambah Eksemplar' => 'Create Exemplar',
    'Data Koleksi' => 'Data Collection',
    'Harap pilih konten digital.' => 'Please Select Digital Content',
    'Data berhasil diproses!' => 'Proses Successful',
    'berkas akan terhapus secara permanen' => 'File permanently deleted',
    'OK, Hapus!' => 'OK, Delete!',
    'Apakah anda yakin?' => 'Are You Sure?',
    'Data gagal dihapus!' => 'Deleted Failed!',
    'Data berhasil dihapus!' => 'Deleted Successful!',
    'Laporan Detail Data' => 'Detail data report',
    'Tanggal Dibuat' => 'Create Date',
    'Laporan Data' => 'Data report',
    'Kelas Besar' => 'Master Class',
    'Klas DCC' => 'Class DDC',
    'Control Number' => 'Control Number',
    'Kinerja User Peminjaman' => 'User Activity Report',
    'ID Data' => 'ID Record',
    'Kota Terbit' => 'Publish Location',
    'Nama Penerbit' => 'Publisher',
    'Ruang Perpustakaan' => 'Room Library',
    'Jenis Sumber Perolehan' => 'Source Type',
    'Nama Sumber/Rekanan Perolehan' => 'Source Name',
    'Mata Uang' => 'Currency',
    'Harga' => 'Price',
    'Kategori' => 'Category',
    'Jenis Akses' => 'Access Type',
    'Jenis Media' => 'Media Type',
    'No.Klas' => 'Class Number',
    'No.Panggil' => 'Call Number',
    'Buku Induk Perpustakaan' => 'Buku Induk Library', // <==
    'Laporan Koleksi Periodik'=> 'Collections Report in Periodic',
    'Pengadaan Koleksi'=> 'Collection Procurement',
    ' dan '=> ' and ',
    'Nomor RFID'=> 'RFID',
    'Sumber Perolehan'=> 'Resource',
    'Laporan Koleksi Accession Listn'=> 'Accession List Collection Report',
    'Daftar Koleksi Tambahan'=> 'Additional Collection List',
    'Periode Pengadaan'=> 'Procurement Period',
    'Nama Sumber Perolehan'=> 'Acquisition Resource',
    'Jenis Perolehan'=> 'Acquisition Type',
    'Tanggal Perolehan'=> 'Acquisition Date',
    'Tampilkan'=> 'Showing',
    'Nomor'=> 'Number',
    'Perihal'=> 'Perihal', // <==
    'Ucapan Terima Kasih'=> 'Thank-you note',
    'Dengan Hormat,'=> 'With The Respect',
    'Melalui surat ini kami informasikan bahwa sumbangan koleksi berupa'=> 'Through this letter we inform you that the collection donation is',
    'Telah kami terima dalam keadaan baik. Sumbangan tersebut sangat bermanfaat bagi kami.'=> 'We have received in good condition. The donation is very useful for us.',
    'Atas partisipasi dan perhatiannya kami ucapkan terima kasih.'=> 'We thank you for your participation and attention.',
    'Laporan Ucapan Terima Kasih'=> 'Thank-you note Report',
    'Laporan Koleksi Buku Induk'=> 'Collection Report Buku Induk', // <==
    'Anggota Pengusul'=> 'Member Request',
    'Usulan Koleksi'=> 'Collection Request',
    'Jumlah Judul Diusulkan'=> 'Total Collection Request',
    'Dimulai Dengan'=> 'Start With',
    'Tepat'=> 'Exact',
    'Diakhiri Dengan'=> 'End With',
    'Salah Satu Isi'=> 'One Content of',
    'Cantuman Item Koleksi dibuat'=> 'Collection Item List is Create',
    'Cantuman Item Koleksi dimutakhirkan'=> 'Collection Item List is updated',
    'Cantuman Item Koleksi dihapus'=> 'Collection Item List is Delete',
    ' (Koleksi dibuat) '=> ' (Collection Create) ',
    ' (Koleksi dimutakhirkan) '=> ' (Collection Update) ',
    ' (Koleksi dihapus) '=> ' (Collection Delete) ',
    'Status Usulan'=> 'Request Status',
    'Orang'=> 'Person',
    'Laporan Anggota Per Pendaftaran'=> 'Member Registration Report',
    'Tanggal Data Entri' => 'Entry Date',
    'Kabupaten/Kota Tempat Tinggal' => 'Current Residence City',
    'Kabupaten/Kota Sesuai Identitas' => 'Kabupaten/Kota Sesuai Identitas', // <==
    'Penginput Data' => 'Data Entry',
    'Provinsi Tempat Tinggal' => 'Current Residence Province',
    'Provinsi Sesuai Identitas' => 'Provinsi Sesuai Identitas', // <==
    'Anggota Per Pendaftaraan' => 'Member Registration',
    'Tempat & Tanggal Lahir' => 'Place and Date of birth',
    'Tanggal Akhir Berlaku' => 'Expired Date',
    'Kabupaten / Kota' => 'City',
    'Telepon' => 'Phone',
    'Status Keanggotaan' => 'Member Stats',
    'Laporan Anggota Per Perpanjangan' => 'Member Extention Report',
    'Petugas Perpanjangan' => 'User extension',
    'Anggota Per Perpanjangan' => 'Member Extention',
    'Tanggal Perpanjangan' => 'Extention Date',
    'Umur' => 'Age',
    'Biaya Perpanjangan' => 'Extention Cost',
    'Sumbangan Anggota' => 'Member Donation',
    'Jumlah Anggota' => 'Total Members',
    'Tanggal Sumbangan' => 'Date Donation',
    'Laporan Anggota Bebas Pustaka'=> 'Member Free Pustaka Report',
    'Anggota Bebas Pustaka'=> 'Member Free Pustaka', // <==
    'Tanggal Bebas Pustaka'=> 'Free Pustaka Date', // <==
    'Katalog dibuat'=> 'Catalog Create',
    'Katalog dimutakhirkan'=> 'Catalog Update',
    'Katalog dihapus'=> 'Catalog Delete',
    'Kriteria dibuat'=> 'Criterias Create',
    'Kriteria Pengunjung'=> 'Criterias Visitor',
    'Cantuman Kriteria Dibuat'=> 'Criterias Create',
    'Kriteria dimutakhirkan'=> 'Criterias Update',
    'Cantuman Kriteria Koreksi'=> 'Criterias Update',
    'Kriteria dihapus'=> 'Criterias Delete',
    'Cantuman Kriteria Dihapus'=> 'Criterias Delete',
    'Anda tidak memiliki hak akses dilokasi perpustakaan!'=> 'You don\'t have permission in this Location Library',
    'Nama Pengguna atau Kata Sandi salah!'=> 'Incorrect Username or Password',
    'Username atau Password salah!'=> 'Incorrect Username or Password',
    'User tidak aktif'=> 'User Inactive',
    'Nama Pengguna tidak boleh kosong!'=> 'Username is Empty',
    'Kata Sandi tidak boleh kosong!'=> 'Password is Empty',
    'Berdasarkan Nama Siswa'=> 'Base on Student Name',
    'Laporan Siswa'=> 'Student Report',
    'Nama Siswa'=> 'Student Name',
    'Tanggal Dikembalikan'=> 'Returned Date',
    'Jumlah Hari Telat'=> 'Late Days',
    'Kriteria Anggota Peminjam'=> 'Member Loan Criteria',
    'Kriteria Koleksi Dipinjam'=> 'Collection Loan Criteria',
    'Petugas Transaksi'=> 'Transaction User',
    'Belum dikembalikan'=> 'Not been Returned',
    'Sudah dikembalikan'=> 'Already Returned',
    'Belum melewati tanggal jatuh tempo'=> 'Not past due date',
    'Sudah melewati tanggal jatuh tempo'=> 'Already past due date',
    ' Kosong'=> ' Empty',
    'Nomor Klas'=> 'Class Number',
    'Sirkulasi Peminjaman'=> 'Loan Circulation',
    'Jumlah Peminjaman'=> 'Loan Amount',
    'Nama Petugas'=> 'User Name',
    'Nama Petugas Pengambilan'=> 'Nama Petugas Pengambilan', // <==
    'Transaksi Peminjaman'=> 'Loan Transaction',
    'Penginput Data Peminjaman'=> 'Entry Loan Data',
    'Penginput Data Pengembalian'=> 'Entry Return Data',
    'Sangsi Pelanggaran Peminjaman'=> 'Borrowing Lending Penalty',
    'Total Uang'=> 'Cost',
    'Total Skorsing'=> 'Total Suspensions',
    'Tanggal Peminjaman'=> 'Loan Date',
    'Denda Uang'=> 'Money Fines',
    'Petugas Peminjaman'=> 'Petugas Peminjaman', // <==
    'Petugas Pengembalian'=> 'Petugas Pengembalian', // <==
    'Jumlah Ranking'=> 'Rank',
    'Koleksi Sering Dipinjam'=> 'Collection Loan Often',
    'Berdasarkan Ranking'=> 'Base On Rank',
    'Anggota Sering Meminjam'=> 'Member Borrowing Often',
    'Kinerja User Peminjaman'=> 'User Activity Loan',
    'Kinerja User Pengembalian'=> 'User Activity Return',
    'Pengembalian Terlambat'=> 'Late Return',
    'Tanggal Kunjungan'=> 'Date Visit',
    'Jumlah Non Anggota'=> 'Total Visitor',
    'Jumlah Rombongan (Personil)'=> 'Total Group User',
    'Kunjungan Periodik'=> 'Periodic Visit',
    'Kunjungan Member Periodik'=> 'Member Periodic Visit',
    'Nomor Kunjungan'=> 'Number Visit',
    'Informasi Dicari'=> 'Information Sought',
    'Anggota Sering Berkunjung'=> 'Members Often Visiting',
    'Koleksi Baca di Tempat'=> 'Read on Location Collection',
    'Nomor Anggota / Kunjungan'=> 'Member / visitor Number',
    'Tanggal Baca'=> 'Read date',
    'Koleksi Sering Dibaca di Tempat'=> 'Collections Often Read On Location',
    'Anggota Sering Baca Ditempat'=> 'Members Often Read On Location',
    'Jumlah Eksemplar Dibaca'=> 'Jumlah Eksemplar Dibaca', // <==
    'Jumlah Judul Dibaca'=> 'Jumlah Judul Dibaca', // <==
    'Non Anggota Sering Baca Ditempat'=> 'Non Member Report Often Ready',
    'Peminjaman Loker'=> 'Locker Loan',
    'Jumlah Loker'=> 'Jumlah Loker', // <==
    'Nomor Loker'=> 'Locker Number',
    'Sangsi Pelanggaran Peminjaman Loker'=> 'Penalty of Locker Lending Violations',
    'Nomor Anggota / Pengunjung'=> 'Member / visitor Number',
    'Nama Anggota / Pengunjung'=> 'Member / visitor Name',
    'Jumlah Terminal Komputer'=> 'Number of Computer Terminals',
    'Jumlah Pencarian'=> 'Number of Searches',
    'Pemanfaatan OPAC'=> 'Pemanfaatan OPAC', // <==
    'Kata Kunci'=> 'Key Word',
    'Tanggal Akses'=> 'Access Date', 
    'Ruas Pencarian'=> 'Ruas Pencarian', // <==
    'Jumlah Pesan Terkirim'=> 'Message successfully Sent', 
    'Jumlah Pesan Gagal Terkirim'=> 'Message Failed Sent', 
    'Tanggal Pengiriman'=> 'Sent Date', 
    'Status Pengiririman'=> 'Sent Status', 
    'SMS Terkirim'=> 'Massage Send Report', 
    'Isi Pesan'=> 'Text Massage', 
    'Data otomatis tersimpan ketika cek dicentang atau tidak dicentang.'=> 'Data is automatically saved when check is checked or unchecked.', 
    'Piih ukuran kertas'=> 'Select Paper Size', 
    'Piih sumber No. Panggil'=> 'Select Call Number Source', 
    'Piih model'=> 'Select Type', 
    'No. Panggil + Barcode'=> 'Call Number + Barcode', 
    'No. Panggil + Barcode + 1 Warna'=> 'Call Number + Barcode + 1 Color', 
    'No. Panggil Tanpa Barcode'=> 'Call Number Without Barcode', 
    'No. Panggil Tanpa Barcode + 1 Warna'=> 'Call Number Without Barcode + 1 Color', 
    'Piih format dokumen'=> 'Select Documenet Type', 
    'Kertas Label Roll'=> 'Label Roll', 
    'Kertas Barcode Roll'=> 'Barcode Roll', 
    'Kertas Label Tom & Jerry 107'=> 'Label Type Tom & Jerry 107', 
    'Kertas Label Tom & Jerry 121'=> 'Label Type Tom & Jerry 121', 
    'Kertas Label Golden Cock 121'=> 'Label Type Golden Cock 121', 
    'Kertas A4'=> 'A4', 
    'akan menghapus data ini'=> 'To Delete This Record', 
    'akan memindahkan data ini ke karantina'=> 'Move This Record to Quarantine', 
    'Ya, kosongkan!'=> 'Yes, Empty!', 
    'Hapus Permanent'=> 'Delete Permanent', 
    'Tanda Baca'=> 'Tanda Baca', // <==
    'Kode'=> 'Code', 
    'Sub Ruas'=> 'Sub Ruas', // <==
    'Indikator'=> 'Indicator', 
    'Salin dari Jenis Bahan'=> 'Copy From Source Type', 
    'Warna'=> 'Color', 
    'Nama Klass'=> 'Klass Name', 
    'Kode Klass'=> 'Code Name', 
    'Jumlah Karakter' => 'Total Characters', 
    'Klass Besar' => 'Master Class', 
    'Link' => 'Url', 
    'Nama Library' => 'Library Name', 
    'Nama Database' => 'Database Name', 
    'sintaks' => 'syntax', 
    'Singkatan' => 'abbreviation', 
    'Kriteria Pencarian' => 'Search Criteria', 
    'Setiap user dapat mengubah ke modul Sederhana ataupun MARC, dengan cara klik tombol Tampilkan Sederhana / MARC di form entri katalog/koleksi ' => 'Each user can change to Simple or MARC module, by clicking the Show Simple / MARC button in the catalog / collection entry form', 
    'Nama KABID Pengolahan' => 'Nama KABID Pengolahan', // <==
    'NIP KABID Pengolahan' => 'NIP KABID Pengolahan', // <==
    'Aktifkan' => 'Actived', 
    'Text Bagian Belakang Kartu Anggota' => 'Text Bagian Belakang Kartu Anggota', // <==
    'Gambar Latar Belakang Kartu Anggota' => 'Member Card Background Image', 
    'Redaksi Peraturan Keanggotaan' => 'Editor Membership Rules', 
    'Jenis Anggotas' => 'Member Type', 
    'Masa Berlaku Anggota (hari)' => 'Member Expired (days)', 
    'Biaya Pendaftaran' => 'Registration Cost', 
    'Maksimal Pinjam Koleksi' => 'Maximal Collection Loan', 
    'Upload Dokumen Keanggotaan Online' => 'Upload Online Membership Documents', 
    'Default Kategori' => 'Default Category', 
    'Default Lokasi' => 'Default Location', 
    'Perpustakaan' => 'Library', 
    'Satuan Tenor Denda' => 'Satuan Tenor Denda', // <==
    'Hari' => 'Day', 
    'Maks. Lama Pinjam' => 'Maks. Lama Pinjam', // <==
    'Jeda Hari Peringatan Peminjaman utk Kembali' => 'Jeda Hari Peringatan Peminjaman utk Kembali', // <==
    'Maks. koleksi yang dapat dipinjam' => 'Maks. koleksi yang dapat dipinjam', // <==
    'Maks. Lama Perpanjangan' => 'Maks. Lama Perpanjangan', // <==
    'Maks. Banyaknya Perpanjang' => 'Maks. Banyaknya Perpanjang', // <==
    'Denda' => 'Fines', 
    'Skorsing' => 'Skorsing', // <==
    'Konstan' => 'Konstan', // <==
    'Berkelipatan' => 'Berkelipatan', // <==
    'Pengali Tenor Skorsing' => 'Pengali Tenor Skorsing', // <==
    'Pengali Tenor Denda' => 'Pengali Tenor Denda', // <==
    'Lama Skorsing' => 'Lama Skorsing', // <==
    'Kali' => 'Kali', // <==
    'Terhubung dengan data kependudukan' => 'Synchronized With Kependudukan Record', // <==
    'Master Pekerjaan' => 'Jobs Master', // <==
    'Master Pendidikan' => 'Education Master', // <==
    'Umur Batas Bawah' => 'Umur Batas Bawah', // <==
    'Umur Batas Atas' => 'Umur Batas Atas', // <==
    'Keterangan Umur' => 'Keterangan Umur', // <==
    'ID Fakultas' => 'Faculty ID', // <==
    'Nomor KK' => 'Nomor KK', // <==
    'Kependudukan' => 'Population', // <==
    'Penduduk' => 'Population', // <==
    'Kode Kecamatan' => 'Distric Code', 
    'Kode Kelurahan' => 'Village Code', // <==
    'Nama Kecamatan' => 'Distric', 
    'Nama Kelurahan' => 'Village Name', // <==
    'Nama Kabupaten' => 'Nama Kabupaten', // <==
    'Nama Provinsi' => 'Province', 
    'Status Hubungan Keluarga' => 'Status Hubungan Keluarga', // <==
    'Kelainan Fisik' => 'Kelainan Fisik', // <==
    'Akta Lahir' => 'Akta Lahir', // <==
    'Akta Kawin' => 'Akta Kawin', // <==
    'Akta Cerai' => 'Akta Cerai', // <==
    'Import Data Kependudukan' => 'Import Data Population', 
    'Pengaturan Entri Anggota' => 'Member Entry Settings', 
    'Penentuan Nomor Anggota' => 'Determination Member Number', 
    'Tipe Penomoran Anggota' => 'Member Numbering Type', 
    'Pilihan 1' => 'Type 1', 
    'Pilihan 2' => 'Type 2', 
    'Pilihan 3' => 'Type 3', 
    'Pilihan 4' => 'Type 4', 
    'Cetak Slip Pendaftaran' => 'Print Registration Slip', 
    'Sistem Penomoran Anggota' => 'Member Numbering System', 
    'Pengaturan Setting Perpanjangan Keanggotaan Mandiri' => 'Setting Up Mandatory Membership Renewal', 
    'Perpanjangan Keanggotaan Mandiri' => 'Perpanjangan Keanggotaan Mandiri', // <==
    'Lama Suspend' => 'Lama Suspend', // <==
    'Tanggal Awal' => 'Start Date', 
    'Tanggal Akhir' => 'End Date', 
    'Peraturan Peminjaman Tanggal' => 'Loan Regulation Date', 
    'Peraturan Peminjaman Hari' => 'Loan Regulation Day', 
    '(jika diisi dengan 0 maka tidak boleh diperpanjang).' => '(if filled with 0 then it should not be renewed).', 
    'Senin' => 'Monday', 
    'Selasa' => 'Tuesday', 
    'Rabu' => 'Tuesday', 
    'Kamis' => 'Thursday', 
    'Jum\'at' => 'Friday', 
    'Sabtu' => 'Saturday', 
    'Mingggu' => 'Sunday', 
    'Cegah Peminjaman Yang Melewati Batas Jatuh Tempo' => 'Prevent Loans That Pass Maturity Limits', 
    'Perpanjangan Koleksi Mandiri' => 'Self Renewal Collection', 
    'Pengaturan Setting Transaksi' => 'Transaction Setting', 
    'Keterangan / Nama Loker' => 'Description / Name Locker', 
    'Lokasi Loker' => 'Locker Location', 
    'Nama Perpustakaan' => 'Library Name', 
    'Master Loker' => 'Master Locker', 
    'Pengaturan Jaminan Peminjaman' => 'Loan Guarantee Arrangement', 
    '  Aktifkan' => '  Actived', 
    'Identitas' => '  Identity', 
    'Cetak Bukti Transaksi' => 'Print Transaction Proof', 
    'Cetak Bukti Pelanggaran' => 'Print Proof of Violation', 
    'Pinjam Lebih Dari Satu' => 'Borrow More Than One', 
    'Setting Uang Jaminan' => 'Bail Setting', 
    'Terbilang' => 'spelled out', 
    'Denda Pelanggaran Locker' => 'Fine Locker Violation', 
    'Nilai Denda' => 'Fines', 
    'Tampilkan Koleksi Unggulan' => 'Show Featured Collections', 
    'Ya' => 'Yes', 
    'Tidak' => 'No', 
    'Maksimal Jumlah Koleksi' => 'Maximum Number of Collections', 
    'Tampilkan Koleksi Terbaru' => 'Show Recent Collections', 
    'Pengaturan Koleksi Terbaru' => 'Latest Collection Settings', 
    'Pengaturan Koleksi Sering Dipinjam' => 'Collection Often Borrowed Settings', 
    'Show Koleksi Sering Dipinjam' => 'Collection Show Often Borrowed', 
    'Tampilan Koleksi Sering Dipinjam' => 'Collection View is Often Borrowed', 
    'Pengaturan Pemesanan Koleksi' => 'Collection Booking Settings',  
    'Aktifkan Booking' => 'Enable Booking',  
    'Jumlah Pemesanan Maksimal' => 'Maximum Booking',  
    'Lama Pemesanan Sebelum kadaluarsa' => 'Lama Pemesanan Sebelum kadaluarsa',  // <==
    'Apabila masa jatuh tempo tersisa setelah jam tutup perpustakaan, maka akan diakumulasikan setelah jam buka pada hari operasional berikutnya ' => 'If the maturity period remains after the closing hours of the library, it will be accumulated after the opening hours of the next operational day',  // <==
    'Pengaturan faset pengarang' => 'Author facet settings',  
    'Maksimal Jumlah Baris' => 'Maximum Number of Rows',  
    'Minimal Jumlah Baris' => 'Minimum Number of Rows',  
    'Pengaturan faset penerbit' => 'Publisher facet settings',  
    'Pengaturan faset lokasi penerbitan' => 'Publish location facet settings',  
    'Pengaturan faset tahun terbit' => 'Publish year facet settings',  
    'Pengaturan faset subyek' => 'Subject facet settings',  
    'Pengaturan faset Bahasa' => 'Language facet settings',  
    'Pengaturan Faset Opac' => 'Opac Facet settings',  
    'Pengaturan Usulan Koleksi' => 'Collection Request Settings',  
    'Tampilkan Usulan Koleksi' => 'Showing Request Collection',  
    'Apakah anda yakin ingin menghapus item ini?' => 'Are you sure you want to delete this item?',  
    'Pilih' => 'Chose',  
    'Pengaturan Koleksi Sering Didownload' => 'Collections Often On Download Setting',  // <==
    'Tampilkan Koleksi Sering Didownload' => 'Showing Collections Often On Download',  // <==
    'Tambah Libur Panjang' => 'Tambah Libur Panjang',  // <==
    'Kolom Daftar Anggota' => 'Kolom Daftar Anggota',  // <==
    'Form Entri Anggota' => 'Entry Form Member',  // <==
    'Form Entri Anggota Online' => 'Entry Form Member Online',  // <==
    'Anggota Online' => 'Member Online', 
    'Form Edit' => 'Edit Form', 
    'Form Edit Anggota Online' => 'Edit Form Member Online', 
    'Form Entri Peminjaman' => 'Entry Form Loan', 
    'Form Entri Pengembalian' => 'Entry Form Return', 
    'Form Info' => 'Information Form', 
    'Form Info Anggota' => 'Information Form Member', 
    'Kustomisasi Form Entri Keanggotaan' => 'Customize Membership Entry Form', 
    'Isian yang dimunculkan untuk form entri keanggotaan' => 'Entries are showing for the membership entry form', 
    'Tambah Jenis Perpustakaan' => 'Add Library Type', 
    'Nama Unit Kerja' => 'Division Name', 
    'Kustomisasi Kolom Daftar Anggota' => 'Customize Member List Column', 
    'Isian yang dimunculkan untuk kolom daftar anggota' => 'Entries are showing for the members list column', 
    'Kustomisasi Entri Anggota Online' => 'Customize Online Member Entries', 
    'Isian yang dimunculkan untuk form entri anggota online' => 'Entries are showing for online member entry forms', 
    'Kustomisasi Form Edit Anggota Online' => 'Customize the Online Member Edit Form', 
    'Isian yang dimunculkan untuk form edit anggota online' => 'Entries are showing for online member edit form', 
    'Kustomisasi Form Entri Peminjaman' => 'Customizing the Loan Entry Form', 
    'Isian yang dimunculkan untuk form entri peminjaman' => 'Entries are showing for the loan entry form', 
    'Kustomisasi Form Entri Pengembalian' => 'Customize the Return Entry Form', 
    'Isian yang dimunculkan untuk form entri pengembalian' => 'Entries are showing for the return entry form', 
    'Kustomisasi Form Info Anggota' => 'Customize Member Info Form', 
    'Isian yang dimunculkan untuk form info anggota' => 'Entries are showing for member information form', 
    'Dapat Reset Password User' => 'Enable Password Reset User', 
    'Dapat Reset Password Anggota' => 'Enable Password Reset Member', 
    'Hak Akses User dapat ditambahkan setelah data user tersimpan' => 'User Assignments can be added after the user data is saved', 
    'Hak Akses User' => 'User Assignments', 
    'Hak Lokasi Perpustakaan' => 'Library Location Assignments', 
    'Pengaturan Nama Perpustakaan' => 'Library Name Setting', 
    'Gambar Logo' => 'Logo Image', 
    'Gambar KOP' => 'KOP Image', 
    'Gunakan kop di laporan' => 'Use the header on the report', 
    'Nama Ruangan' => 'Room Name', 
    'Pilihan Pertanyaan Kunjungan' => 'Choice of Question Visitor', 
    '-- Tanpa Pilihan --' => '-- Empty Selected --', 
    'Tampilkan ruas maksud kunjungan' => 'Tampilkan ruas maksud kunjungan',  // <==
    'Tampilkan ruas informasi yang dicari' => 'Showing the searched information field',  // <==
    'Tampilkan nomor pengunjung' => 'Show visitor number',  
    'Aktifkan cetak no. pengunjung' => 'Actived print visitors Number',
    'Gambar Logo Lokasi' => 'Logo Image Location',
    'Pengaturan Setting Update' => 'Setting Update',
    'Status update aplikasi' => 'Application update status',
    'Server tidak aktif' => 'Inactive Server',
    'Versi sekarang : v.3.0' => 'Versi sekarang : v.3.0',  // <==
    'Status Aktivasi Katalog Induk Inlislite' => 'Inlislite Master Catalog Activation Status',
    'Tanggal Update Terakhir Data Authority' => 'Last Date Data Authority',
    'Kode Katalog Induk Inlislite(KII)' => 'Inlislite Parent Catalog Code (KII)',  // <==
    'Update Struktur Databse' => 'Update Database Structure', 
    'Januari' => 'January', 
    'Februari' => 'February', 
    'Maret' => 'March', 
    'Mei' => 'May', 
    'Juni' => 'June', 
    'Juli' => 'July', 
    'Agustus' => 'August', 
    'Oktober' => 'October', 
    'Nopember' => 'November', 
    'Desember' => 'December', 
    'NonAktifkan' => 'Inactived',
    'Hari Sabtu Libur?' => 'Is Saturday a Hollidays',
    'Hari Minggu Libur?' => 'Is Sunday a Hollidays',
    'Jam Buka' => 'Opening Hours',
    'Jam Tutup' => 'Closing time',
    'Pengaturan Backup Data' => 'Data Backup Settings',
    'File .sql akan terunduh pada browser ini' => 'The .sql file will downloaded on this browser',
    'File .zip akan terunduh pada browser ini' => 'The .zip file will downloaded on this browser',
    'Salin Tajuk Subjek' => 'Copy Subject',
    'Harap tunggu! Proses penyalinan tajuk sedang berlangsung' => 'Please wait! copying process in progress',
    'Petunjuk penyalinan tajuk subjek' => 'Instructions on copying subject',
    'Untuk salin tajuk subjek secara online, pastikan koneksi internet tidak terputus saat proses penyalinan berlangsung' => 'To copy the subject online, make sure the internet connection is not interrupted during the copying process',
    'Pastikan tidak ada kegiatan entri atau pemutahiran data katalog saat proses penyalinan berlangsung' => 'Make sure there is no entry activity or updating the catalog data during the copying process',
    'Proses penyalinan dapat berlangsung cukup lama, tergantung banyaknya record tajuk yang harus disalin' => 'The copying process can take a while, depending on how many records should be copied',
    'Sebaiknya proses penyalinan dilakukan diluar jam kerja / pelayanan' => 'It is recommended that copying process doing outside of working hours / services',
    'Pengaturan Registrasi Inlislite' => 'Setting Registration Inlislite',
    'Pastikan komputer anda terkoneksi dengan internet untuk registrasi aplikasi Inlislite ke Perpustakaan Nasional RI' => 'Make sure your computer is connected to the internet for registration of Inlislite application to National Library of Indonesia',
    'Registrasi Sekarang' => 'Registration Now',
    'Jika anda ingin merubah data registrasi aplikasi inlislite ke Perpusnas, silahkan klik tombol Registrasi Ulang, dan pastikan komputer anda terkoneksi dengan internet' => 'If you want to change the registration data of inlislite application to National Library of Indonesia, please click Registration button, and make sure your computer is connected to the internet',
    'Registrasi Ulang' => 'Re-Registration',
    'Registrasi Aplikasi Inlislite' => 'Registration Aplication Inlislite',
    'Berhasil' => 'Successful',
    'Tidak' => 'No',
    'Data terpilih berhasil diproses' => 'Selected data successfully processed',
    'Harap pilih data konten digital.' => 'Please select digital content.',
    'Gagal Registrasi!' => 'Registration Failed!',
    'Pilih Bahasa' => 'Select Language',
    'Inggris' => 'English',
    'Indonesia' => 'Indonesian',
    'Pengaturan Audio Buku Tamu' => 'Audio Settings Guestbook',
    'Audio Buku tamu sudah di set, Klik button ubah untuk menampilkan form merubah audio' => 'Audio Guestbook already set, Click the edit button to display the form to change the audio',
    'Ubah' => 'Edit',
    'Audio Buku tamu belum di set, Silahkan upload file terlebih dahulu untuk mengaktifkan' => 'Audio Guestbook not yet set, Please upload the file first to activate',
    'Browser anda tidak support HTML5 audio.' => 'Your browser does not support HTML5 audio.',
    'Pilih Audio File' => 'Select Audio File',
    'Aktifkan Untuk Member' => 'Enable For Member',
    'Aktifkan Untuk Non Member' => 'Enable For Non Member',
    'Aktifkan Untuk Rombongan' => 'Enable For Group',
    'SMS Belum Jatuh Tempo' => 'SMS Belum Jatuh Tempo', // <==
    'Aktifkan Pengiriman SMS' => 'Enable SMS Delivery',
    'Jeda Hari' => 'Pause Day',
    'Waktu Pengiriman SMS' => 'SMS Delivery Time',
    'Contoh Isi Pesan' => 'Sample Message Contents',
    'SMS Jatuh Tempo' => 'SMS Jatuh Tempo', // <==
    'Kirim SMS' => 'Send SMS',
    'Pesan' => 'Massage Content',
    'Kirim SMS Semua Anggota' => 'Send SMS to All Members',
    'Pilih Anggota' => 'Select Members',
    'Proses Data Terpilih' => 'Process Selected Record',
    'Riwayat Pengiriman SMS' => 'SMS Delivery History',
    'Gagal Terhapus, jenis kategori ' => 'Failed to Delete, type category ',
    ' terdapat koleksi' => ' there are collections',
    'Gagal Terhapus, lokasi ' => 'Failed to Delete, location ',
    'Gagal Terhapus, jenis mata uang ' => 'Failed to Delete, currency ',
    'Gagal Terhapus, jenis bentuk fisik ' => 'Failed to Delete, physical Form ',
    'Gagal Terhapus, jenis rekanan ' => 'Failed to Delete, partner ', // <==
    'Berhasil Disimpan' => 'Success Save',
    'Gagal Disimpan, Katalog sudah ada dalam daftar Unggulan' => 'Failed Save, Catalog is already in the Featured list',
    'Audio Berhasil di Upload' => 'Audio Successfully Uploaded',
    'Audio Berhasil di Hapus' => 'Audio Success Delete',
    'Audio gagal di Hapus' => 'Audio failed on Delete',
    'Gagal Terhapus, agama ' => 'Failed to Delete, Religion ',
    ' terdapat anggota' => ' there are member',
    'Gagal Terhapus, jenis fakultas ' => 'Failed to Delete, faculty type ',
    'Gagal Terhapus, jenis anggota ' => 'Failed to Delete, member type ',
    'Gagal Terhapus, jenis jurusan ' => 'Failed to Delete, majors type ',
    'Gagal Terhapus, jenis kelas ' => 'Failed to Delete, class type ',
    'Gagal Terhapus, jenis identitas ' => 'Failed to Delete, identity type ',
    'Gagal Terhapus, jenis pekerjaan ' => 'Failed to Delete, job type ',
    'Gagal Terhapus, jenis pendidikan ' => 'Failed to Delete, education type ',
    'Gagal Terhapus, jenis program studi ' => 'Failed to Delete, Program Study type ',
    'Keluar' => 'Log Out',
    'Aktifitas' => 'Activity',
    'Ganti Password' => 'Change Password',
    'Terdaftar sejak ' => 'Registered Since ',
    'Unggah Foto User' => 'Upload User Picture',
    'Penggunaan aplikasi ini telah teregistrasi untuk ' => 'This application has been registered for ',
    'Penggunaan aplikasi ini belum diregistrasikan. Klik di sini untuk informasi lebih lengkap' => 'This app has not been registered. Click here for more information',
    'Histori Aktifitas' => 'Activity History',
    'Tabel Data' => 'Data Tables',
    'Pilih Lokasi Perpustakaan' => 'Select the Location Library',
    'Reset Password Keanggotaan Online' => 'Password Reset Member Account',
    'BERHASIL : Password Keanggotaan Online sudah direset' => 'SUCCESS : Member Account Password Already reset',
    'Passwordnya adalah member123' => 'Password is member123',
    'Password Gagal diReset' => 'Failed to Reset Password',
    'Tgl.Koreksi Terakhir' => 'Last Updating',
    'Berhasil!' => 'Success!',
    'Gagal!' => 'Failed!',
    'Data Koleksi Berhasil Diimport' => 'Successfull Import Collections Report',
    'Tujuan' => 'Purpose',
    'Informasi Lain' => 'Additional Information',
    'Koleksi dengan BIBID=' => 'Collection with BIBID=',
    ' tersambung dengan data koleksi, harap pindahkan dulu data koleksi' => ' connected with collection data, please move first the collection data',
    ' memiliki cover, harap pindahkan dulu cover' => ' have a cover, please move the cover first',
    ' tersambung dengan data konten digital, harap pindahkan dulu data konten digital' => ' connect with digital content data, please move digital content data first',
    ' berhasil dikarantina.' => ' successfully quarantine',
    ' gagal dihapus.' => ' failed to deleted',
    ' gagal mengubah timestamp di koleksi' => ' failed to change timestamp in collection',
    ' Gagal disimpan di Karantina koleksi' => ' Failed to be saved in Quarantine collection',
    'Gagal mengunggah berkas ke server' => ' Failed upload file to server',
    'Tidak dapat menghapus' => 'Can\'t be deleted',
    'Katalog berhasil dimasukan ke keranjang' => 'Catalog successfully entry into bookmark',
    'Katalog berhasil dikarantina.' => 'Catalog successfully quarantined.',
    'Katalog gagal dihapus.' => 'Catalog failed to delete.',
    'Katalog gagal mengubah timestamp di koleksi' => 'Catalog failed to change the timestamp in the collection',
    'Katalog gagal disimpan di Karantina koleksi' => 'Catalog failed to be stored in the collection Quarantine',
    'Data berhasil direstore' => 'Restored Data Successful',
    'Data gagal direstore' => 'Restored Data Failed',
    'Gagal mengubah timestamp karantina di koleksi' => 'Failed to change the quarantine timestamp in the collection',
    'Gagal menambah data di katalog' => 'Failed to add data in catalog',
    ' tidak boleh kosong, silahkan isi salah satu.' => ' can\'t be empty, please fill one.',
    'tidak boleh kosong.' => 'can\'t be empty.',
    'tidak mempunyai akses melakukan entri koleksi!' => 'do not have access to the collection entry!',
    'Jumlah Kunjungan' => 'Total Visitor',
    'Sirkulasi Baca di Tempat dan Peminjaman' => 'Circulation Read on Places and Loans',
    'Apakah anda yakin akan menghapus data yang dipilih?' => 'Are you sure want to delete the selected data?',
    'Harap pilih anggota.' => 'Please select Member.',
    'Status Anggota sudah diaktifkan.' => 'Member status already Actived.',
    'Status Anggota gagal diaktifkan.' => 'Member status failed to change.',
    'Perpanjangan Masa Berlaku Anggota' => 'Extend Member Expired Date',
    'Perpanjangan Berhasil.' => 'Extending Successfull.',
    'Data telah dimasukan ke keranjang anggota.' => 'Adding Data to Member Bookmark Successfull.',
    'Data gagal dimasukan ke keranjang anggota.' => 'Failed Adding Data to Member Bookmark.',
    'Data telah dihapus.' => 'Data Delete Successfull.',
    'Data gagal dihapus.' => 'Failed to Delete Data.',
    'Tipe Artikel' => 'Article Type',
    'Konten' => 'Content',
    'Kreator' => 'Creator',
    'Kontributor' => 'Contributor',
    'Halaman Awal' => 'Start Page',
    'Halaman' => 'Pages',
    'Tampilkan di OPAC' => 'Show in OPAC',
    'Tambah Artikel' => 'Add Article',
    'Data Artikel' => 'Data Article',
    'Masukan Tambahan...' => 'AdditionalEntry...',
    'Tambah Edisi Serial' => 'Add Serial Edition',
    'Nomor Edisi Serial' => 'Number Serial Edition',
];