<?php
return [
    'Layanan Koleksi Digital' => 'Digital Collection Service', 
    'Tampung'=> 'Bookmark',
    'Registrasi'=> 'Registration',
    'Cari'=> 'Search',
    'Pencarian lanjut'=> 'Advance Search',
    'Riwayat Pencarian'=> 'Search History',
    'RIWAYAT PENCARIAN'=> 'Search History',
    'Bantuan'=> 'Information',
    'Kata Kunci'=> 'Key Words',
    'Judul'=> 'Title',
    'Pengarang'=> 'Author',
    'Penerbitan'=> 'Publisher',
    'Subyek'=> 'Subject',
    'Nomor Panggil'=> 'Call Number',
    'Sembarang'=> 'Any Things',
    'Bantuan'=> 'Information',
    'Pencarian sederhana adalah pencarian koleksi dengan menggunakan hanya satu kriteria pencarian saja.'=> 'A simple search is a collection search using only one search criteria.',
    'Ketikkan kata kunci pencarian, misalnya : " Sosial kemasyarakatan "'=> 'Type in a search keyword, for example: "Social social"',
    'Pilih ruas yang dicari, misalnya : " Judul " .'=> 'Select the searched section, for example: "Title"',
    'Pilih jenis koleksi misalnya  " Monograf(buku) ", atau biarkan pada  pilihan " Semua Jenis Bahan "'=> 'Choose a collection type such as "Monograph (buku)", or leave it on the "All Material Type"',
    'Klik tombol "Cari" atau tekan tombol Enter pada keyboard'=> 'Click the "Search" button or press Enter key on the keyboard',
    'KOLEKSI SERING DI PINJAM'=> 'FREQUENTLY BORROWED COLLECTIONS',
    'KOLEKSI UNGGULAN'=> 'TOP COLLECTIONS',
    'KOLEKSI TERBARU'=> 'RECENTLY COLLECTIONS',
    'Konten Digital'=> 'Digital Content',
    'Judul yang mirip'=> 'Similar Title',
    'No Barcode'=> 'Barcode Number',
    'No. Panggil'=> 'Call Number',
    'Akses'=> 'Access',
    'Lokasi'=> 'Location',
    'Ketersediaan'=> 'Availability',
    
    //CollectionMedias-Model
    'Collectionmedias' => 'Media Collections',
    'Code' => 'Code',
    'Name' => 'Name',
    'Worksheet ID' => 'Worksheet',
    'Hak Cipta ' => ' Copyright',
    'Perpustakaan Nasional Republik Indonesia' => 'National Library of Indonesia',
    'Semua Bahan' => 'All Material',
    'Semua Jenis Bahan' => 'All Material Type',
    'Jenis Bahan' => 'Format File',
    'Target pembaca' => 'Target Reader',
    'Kata Kunci' => 'Key Words',
    'Bahasa' => 'Language',
    'Semua Bahasa' => 'all Language',
    'Semua Umur' => 'all age ranges',
    'di dalam' => 'Between',
    'di awal' => 'Start with',
    'di akhir' => 'end with',
    'Judul' => 'Title',
    'Pengarang' => 'Author',
    'Penerbitan' => 'Publisher',
    'Edisi' => 'Edition',
    'Deskripsi Fisik' => 'Physical Description',
    'Jenis Konten' => 'Content Type',
    'Jenis Media' => 'Media Type',
    'Media Carrier' => 'Media Carrier',
    'Subyek' => 'Subject',
    'Sembarang Ruas' => 'Any Field',
    'Cari' => 'Search',
    'Tempat Terbit' => 'Publish Location',
    'Tahun Terbit' => 'Publish Year',
    'Penerbit' => 'Publisher',
    'Nomor Panggil' => 'Call Number',
    'Data tidak ditemukan' => 'Data Not Found',
    'Usulan Koleksi' => 'Collection Request',
    'Tutup' => 'Close',
    'Login Anggota' => 'Member Login',
    
    'Masuk'=> 'Sign In',
    'Login Petugas ?' =>'User Login ?',
    'Lupa password / No. Anggota ?' =>'Forget Password / Member Number ?',
    'No.Anggota' =>'Member Number',
    'EDISISERIAL' =>'EDISISERIAL',
    'Menampilkan' =>'SHOWING',
    'dari' =>'from',
    'hasil' =>'result',
    'detik' =>'second',
    'Pencarian Sederhana' =>'Simple Search',
    'Pilih semua' =>'Select All',
    'Lebih Spesifik' =>'More Specific',
    'Tambah ke tampung' =>'Add to Bookmark',
    'klik disini' =>'Click Here',
    'untuk mengusulkan koleksi yang anda butuhkan.' =>'For Request Collection You Need.',
    'Artikel' =>'Article',
    'Lokasi Terbitan' =>'Publish Location',
    'Bentuk Karya' =>'Bentuk Karya', // <===
    'Semua Bentuk Karya' =>'Semua Bentuk Karya', // <===
    'Pencarian Lanjut' =>'Advance Search', 
    'EDISI' =>'EDITION', 
    'Judul Seragam' =>'Judul Seragam', // <===
    'Pernyataan Seri' =>'Pernyataan Seri', // <===
    'Konten' =>'Content', 
    'Penyimpan Media' =>'Media Storage', 
    'Informasi Teknis' =>'Technition Information', 
    'Abstrak' =>'Abstract', 
    'Catatan' =>'Notes', 
    'Lokasi Akses Online' =>'Location Online Access', 
    'Karya Terkait' =>'Karya Terkait', // <===
    'Sudah Anda Booking' =>'It\'s your reservation', 
    'Di Booking' =>'In Booking', 
    'Sudah Di Booking  Sampai ' =>'Already On Booking Until ', 
    'Bahan' =>'Material', 
    'Waktu' =>'Time', 
    'Unduh Katalog' =>'Download Catalog', 
    'Aksi' =>'Action', 
    'Nama File Format Flash' =>'File Name in Flash Format', 
    'Nama File' =>'File Name', 
    '  Telah Di Simpan ke-dalam daftar Favorite'=> ' Saved To Favorite list',
    ' Katalog ini sudah ada di dalam daftar Favorite anda'=> ' This Catalog is already in your Favorites list',
];

